# protostuff-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/ha/net/common/api/: ProviderApi.java
common/src/main/java/com/ha/net/common/converter/: ProtostuffHttpMessageConverter.java
common/src/main/java/com/ha/net/common/data/: DataEntity.java  User.java
consumer/: pom.xml
consumer/src/main/java/com/ha/net/protostuff/consumer/: ApplicationStarter.java
consumer/src/main/java/com/ha/net/protostuff/consumer/config/: ConsumerConfig.java  ConsumerWebConfig.java  CustomFeignClientConfiguration.java
consumer/src/main/java/com/ha/net/protostuff/consumer/controller/: TestController.java
consumer/src/main/java/com/ha/net/protostuff/consumer/feign/client/: ProviderClient.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/ha/net/protostuff/consumer/test/: StringBuilderTest.java  StringTest.java
eurake-server/: pom.xml
eurake-server/src/main/java/com/ha/net/eurake/: ApplicationStarter.java
eurake-server/src/main/resources/: application-dev.properties  application-local.properties  application.properties
producer/: pom.xml
producer/src/main/java/com/ha/net/protostuff/provider/: ApplicationStarter.java
producer/src/main/java/com/ha/net/protostuff/provider/config/: MvcWebConfig.java  ProviderConfig.java  ProviderWebConfig.java
producer/src/main/java/com/ha/net/protostuff/provider/controller/: UserController.java
producer/src/main/resources/: application.yml
